<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ly</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.ly.data</groupId>
  <artifactId>module2</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
<properties>
    
    <spring.data.jpa.version>1.4.1.RELEASE</spring.data.jpa.version>
   	<mysql.version>5.1.26</mysql.version>
  	<!-- mysql driver setting -->
  	<jdbc.driver.groupId>mysql</jdbc.driver.groupId>
  	<jdbc.driver.artifactId>mysql-connector-java</jdbc.driver.artifactId>
  	<jdbc.driver.version>5.1.13</jdbc.driver.version>
  	
  	<!-- oracle driver setting -->
  	<jdbc.driver.groupId>com.oracle</jdbc.driver.groupId>
  	<jdbc.driver.artifactId>ojdbc</jdbc.driver.artifactId>
  	<jdbc.driver.version>10.2.0.1.0</jdbc.driver.version>
  
  	<!-- mssql driver setting -->
  	<jdbc.driver.groupId>net.sourceforge.jtds</jdbc.driver.groupId>
  	<jdbc.driver.artifactId>jtds</jdbc.driver.artifactId>
  	<jdbc.driver.version>1.2.4</jdbc.driver.version>
  </properties>
	<dependencies>
		 <dependency>
	 	 	<groupId>com.ly.bean</groupId>
	 	 	<artifactId>pojo</artifactId>
	 	 	<version>0.0.1</version>
	 	 </dependency>
		<!-- jdbc driver -->
        <dependency>
          <groupId>${jdbc.driver.groupId}</groupId>
          <artifactId>${jdbc.driver.artifactId}</artifactId>
          <version>${jdbc.driver.version}</version>
          <scope>runtime</scope>
        </dependency>
        <!-- Mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
        <!-- spring jpa -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring.data.jpa.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jcl-over-slf4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8092</port>
					<path>/${project.build.finalName}</path>
					<!-- <url>http://localhost:8092/manager/text</url>
					<username>tomcat</username>
					<password>tomcat</password> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>